{
  "name": "jsquiz-pro-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meryemlitim/JSQuiz-Pro-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meryemlitim/JSQuiz-Pro-/issues"
  },
  "homepage": "https://github.com/meryemlitim/JSQuiz-Pro-#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
